{
	"name": "@sakgoyal/use-nullish",
	"version": "1.0.2",
	"license": "MIT",
	"exports": "./plugin.ts",
	"lint": {
		"plugins": [
			"./plugin.ts"
		]
	},
	"fmt": {
		"lineWidth": 999
	},
	"compilerOptions": {
		"lib": [
			"deno.unstable"
		]
	}
}
